const translationEn = {
  placeholder_one: 'Please enter your',
  placeholder_other: 'Please enter your',
  terms: 'I accept the <1>terms and conditions</1>.',
  'Hello, {{ value }!': 'Hello, {{ value }}!',
  welcome: 'Welcome to the new {{ value }}.',
  welcome_female: 'Welcome to the new {{ value }}.',
  example_subtitle:
    'This is an example page using the user statistics API of my <1>expressjs-starter</1> project.',
  page_subtitle_list: 'This page lists all the {{ value }}.',
  page_subtitle_list_female: 'This page lists all the {{ value }}.',
  search: 'Search a {{ value }}...',
  search_female: 'Search a {{ value }}...',
  no_result: 'There is no {{ value }}.',
  no_result_female: 'There is no {{ value }}.',
  view_all: 'View all {{ value }}',
  view_all_female: 'View all {{ value }}',
  create: 'Create a {{ value }}',
  create_female: 'Create a {{ value }}',
  edit: 'Edit a {{ value }}',
  edit_female: 'Edit a {{ value }}',
  view: 'View a {{ value }}',
  view_female: 'View a {{ value }}',
  delete: 'Delete a {{ value }}',
  delete_female: 'Delete a {{ value }}',
  invite: 'Invite a {{ value }}',
  invite_female: 'Invite a {{ value }}',
  ending_one: 'Ending in {{ count }} day.',
  ending_other: 'Ending in {{ count }} days.',
  days_one: '{{ count }} day',
  days_other: '{{ count }} days',
  uploaded_one: 'You have uploaded <strong>{{ count }}</strong> file!',
  uploaded_other: 'You have uploaded <strong>{{ count }}</strong> files!',
  user_created: 'The {{ role }} <b>{{ value }}</b> has been created!',
  superadmin_created: 'The {{ role }} <b>{{ value }}</b> has been created!',
  user_invited: 'The {{ role }} <b>{{ value }}</b> has been invited!',
  superadmin_invited: 'The {{ role }} <b>{{ value }}</b> has been invited!',
  user_edited: 'The {{ role }} <b>{{ value }}</b> has been edited!',
  superadmin_edited: 'The {{ role }} <b>{{ value }}</b> has been edited!',
  user_deleted: 'The {{ role }} <b>{{ value }}</b> has been deleted!',
  superadmin_deleted: 'The {{ role }} <b>{{ value }}</b> has been deleted!',
  user_enabled: 'The {{ role }} <b>{{ value }}</b> has been enabled!',
  superadmin_enabled: 'The {{ role }} <b>{{ value }}</b> has been enabled!',
  user_disabled: 'The {{ role }} <b>{{ value }}</b> has been disabled!',
  superadmin_disabled: 'The {{ role }} <b>{{ value }}</b> has been disabled!',
  user_registered: 'The {{ role }} <b>{{ value }}</b> has created his account!',
  superadmin_registered:
    'The {{ role }} <b>{{ value }}</b> has created his account!',
  user_invite_used:
    'The {{ role }} <b>{{ value }}</b> has used his invitation!',
  superadmin_invite_used:
    'The {{ role }} <b>{{ value }}</b> has used his invitation!',

  // Formatters
  dates: {
    short: '{{ value, short }}',
    long: '{{ value, long }}',
    longtime: '{{ value, longtime }}',
    weekDay: '{{ value, EEEE }}',
    hourDay: '{{ value, hourDay }}',
    dayMonth: '{{ value, dd MMM }}',
    monthYear: '{{ value, MMM }}',
    year: '{{ value, yyyy }}',
    relative: '{{ value, relative }}',
    ago: '{{ value, ago }}',
  },
  text: {
    uppercase: '{{ value, uppercase }}',
    lowercase: '{{ value, lowercase }}',
    capitalize: '{{ value, capitalize }}',
    underscore: '{{ value, underscore }}',
    slug: '{{ value, slug }}',
    truncate: '{{ value, truncate }}',
  },
  number: '{{ value, number }}',
  percent: '{{ value, percent }}',
  currencyUSD: '{{ value, currencyUSD }}',
  currencyEUR: '{{ value, currencyEUR }}',
  currencyEURNoDigit: '{{ value, currencyEURNoDigit }}',
}

export default translationEn
